{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "OrdersDb": "Server=localhost;Database=LavanderiaProOrders;User Id=sa;Password=Test123!;TrustServerCertificate=True"

  }
}
